.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 100px auto;
  gap: 200px;
}
.cards-container {
  display: flex;
  justify-content: space-around;
  width: 90%;
}
.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.action-container .title-action {
  color: #000;
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 1051px;
}
@media screen and (max-width: 750px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 90%;
  }
  .action-container .title-action {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 251px;
  }
}
